# HQL-StarterPack

./: pom.xml
src/main/java/com/example/dao/: EmployeeDao.java
src/main/java/com/example/entity/: Employee.java  Gender.java  IdentifiableEntity.java  Organization.java  Payment.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/dao/: EmployeeDaoTest.java
src/test/java/com/example/util/: EmployeeTestDataImporter.java
src/test/resources/: hibernate.cfg.xml
